<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4a34a0036dc458caa8ff708d06380c9" Name="Diagram1">
        <EntityTypeShape EntityType="HumanResourseModel.countries" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourseModel.departments" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourseModel.dependents" Width="1.5" PointX="12" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourseModel.employees" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourseModel.jobs" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourseModel.locations" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourseModel.regions" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="HumanResourseModel.FK__countries__regio__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourseModel.FK__locations__count__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourseModel.FK__departmen__locat__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourseModel.FK__employees__depar__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourseModel.FK__dependent__emplo__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourseModel.FK__employees__job_i__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourseModel.FK__employees__manag__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>